DEBUG=True
SECRET_KEY=notasecret

# --- Database (SQLite for local dev, no extra setup needed) ---
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db-dev.sqlite3
DB_TEST_NAME=db-test.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=

# --- Email (leave empty for local dev — emails print to console) ---
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=0
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@localhost
DEFAULT_REPLY_TO_EMAIL=noreply@localhost

# --- reCAPTCHA (Google test keys — always pass) ---
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_DOMAIN=www.google.com

# --- Social auth (dummy values for local dev) ---
GOOGLE_CLIENT_ID=ABCDEF
GOOGLE_CLIENT_SECRET=ABCDEF
TWITTER_CLIENT_ID=ABCDEF
TWITTER_CLIENT_SECRET=ABCDEF
GITHUB_CLIENT_ID=ABCDEF
GITHUB_CLIENT_SECRET=ABCDEF
