DEBUG=True
SECRET_KEY=notasecret

# --- Database (SQLite for local dev, no extra setup needed) ---
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db-dev.sqlite3
DB_TEST_NAME=db-test.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=

# --- Email (leave empty for local dev — emails print to console) ---
# Production uses Brevo's SMTP relay. To send real email, set:
#   EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#   EMAIL_HOST=smtp-relay.brevo.com
#   EMAIL_PORT=587
#   EMAIL_USE_TLS=true
#   EMAIL_HOST_USER=<brevo-smtp-login>
#   EMAIL_HOST_PASSWORD=<brevo-smtp-key>
#   DEFAULT_FROM_EMAIL=<verified-sender@domain>
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=0
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@localhost
DEFAULT_REPLY_TO_EMAIL=noreply@localhost

# --- Security headers (production hardening; safe defaults are off) ---
# X-Content-Type-Options, X-Frame-Options and Referrer-Policy are always on.
# In production, once HTTPS is verified on PythonAnywhere, raise these:
#   SECURE_SSL_REDIRECT=true      # redirect http -> https
#   SECURE_HSTS_SECONDS=31536000  # start lower (e.g. 3600) to test, then ramp
SECURE_SSL_REDIRECT=false
SECURE_HSTS_SECONDS=0

# --- Rate limiting (login brute-force protection) ---
# RATELIMIT_ENABLE acts as a kill-switch (set to false to disable in prod).
# LOGIN_RATELIMIT is the per-IP cap on login POSTs, e.g. 10/m, 20/h.
RATELIMIT_ENABLE=true
LOGIN_RATELIMIT=10/m

# --- reCAPTCHA (Google test keys — always pass) ---
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_DOMAIN=www.google.com

# --- Google Maps (home page geochart; leave empty for local dev) ---
GOOGLE_MAPS_API_KEY=

# --- Social auth (dummy values for local dev) ---
GOOGLE_CLIENT_ID=ABCDEF
GOOGLE_CLIENT_SECRET=ABCDEF
TWITTER_CLIENT_ID=ABCDEF
TWITTER_CLIENT_SECRET=ABCDEF
GITHUB_CLIENT_ID=ABCDEF
GITHUB_CLIENT_SECRET=ABCDEF
